<!DOCTYPE html>
<html>
<head>
    <title>Acerca</title>
    <meta charset="UFT-8">

<style>
    .logo-image{
        height: 100px;
        width: 100px;
       }
    
    p {
        font-size: 30px;
        text-align: center; line-height: 1.5;
    }
    </style>
</style>

</head>

<body style="background-color:lightgray">
    <div style="background-color: lightsalmon; padding: 16px; "> 
        <a href="/Proyecto final.html">
        <img class="logo-image" src="/logo 3.JPG"  alt="Logo"/><a href="/Proyecto final.html"></a>
        <span style="background-color:lemonchiffon; font-size: 35px; padding: 12px;"><a href="/Acerca.html">Acerca</a></span>
        <span style="background-color:lemonchiffon; font-size: 35px; padding: 12px;"><a href="/Contactos.html">Contactos</a></span>
        <span style="background-color:lemonchiffon; font-size: 35px; padding: 12px;"><a href="/Muy Pronto.html">Muy Pronto</a></span>
       </div>

    <h1 style="font-size: 40px; text-align: center;">Acerca</h1>
    <p>Esta es un página creada con el fin de ayudar a aquellas personas que no saben donde comer, más aún cuando no se tiene mucho presupuesto.
    Por ello, <br> te hemos traído 9 opciones; ubicadas en distintas partes del territorio nacional, en donde podrás disfrutar de una buena comida en compañía de tus amigos.<br>
    También gracias a internet no resulta complicado saber de los diversos puntos gastronómicos a lo largo del territorio nacional, mediante los sitios online <br> donde podrás encontrar
    opiniones de diferentes personas que también disfrutan de explorar nuevos lugares.<br>
</p>
</body>

</html>